[
  {
    "remote": "TeamWin",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "android-11"
  },

  {
    "remote": "TeamWin",
    "repository": "android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "revision": "android-11"
  },

  {
    "remote": "LineageOS",
    "repository": "android_vendor_qcom_opensource_vibrator",
    "target_path": "vendor/qcom/opensource/vibrator",
    "revision": "lineage-18.1"
  }
]
