[
  {
    "remote": "TeamWin",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "android-12.1"
  },

  {
    "remote": "TeamWin",
    "repository": "android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "branch": "android-12.1"
  },

  {
    "remote": "LineageOS",
    "repository": "android_vendor_qcom_opensource_cryptfs_hw",
    "target_path": "vendor/qcom/opensource/cryptfs_hw",
    "branch": "lineage-19.1"
  }
]
