# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                                                              <fs_mgr_flags>
/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                                                        wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata                  /data                  ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,inlinecrypt                          latemount,wait,check,fileencryption=ice,wrappedkey,quota,reservedsize=128M,readahead_size_kb=128,encryptable=footer,keydirectory=/metadata/vold/metadata_encryption
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults

#Old userdata entry
#/dev/block/bootdevice/by-name/userdata               /data                   ext4   	                    flags=encryptable=footer;fileencryption=ice:aes-256-cts:aes-256-heh;wrappedkey;keydirectory=/metadata/vold/metadata_encryption,inlinecrypt

#Userdata Entry With f2fs as fs
#/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,background_gc=sync,fsync_mode=nobarrier,inlinecrypt    latemount,wait,check,fileencryption=ice,wrappedkey,quota,formattable,reservedsize=128M,readahead_size_kb=128,encryptable=footer,keydirectory=/metadata/vold/metadata_encryption